#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Libros
dependency1.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Mapas
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Cartillas
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Revistas
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Enciclopedias
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.7730099502487562
package.editor.height=491
package.editor.width=1230
package.editor.x=91
package.editor.y=64
package.frame.height=743
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=320
target1.y=20
target2.height=70
target2.name=Mapas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=170
target3.height=70
target3.name=Cartillas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=250
target4.height=70
target4.name=Revistas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=170
target5.height=70
target5.name=Libros
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=90
target6.height=70
target6.name=Enciclopedias
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=80
