#BlueJ class context
comment0.target=Calentador
comment1.params=temperaturaMinima\ temperaturaMaxima\ incremento
comment1.target=Calentador(int,\ int,\ int)
comment10.params=temperaturaMaxima
comment10.target=void\ setTemperaturaMaxima(int)
comment11.params=
comment11.target=int\ getTemperaturaActual()
comment12.params=temperaturaActual
comment12.target=void\ setTemperaturaActual(int)
comment13.params=
comment13.target=int\ getIncremento()
comment14.params=incremento
comment14.target=void\ setIncremento(int)
comment2.params=
comment2.target=void\ calentar()
comment3.params=
comment3.target=void\ enfriar()
comment4.params=
comment4.target=void\ mostrarAlertaMaxima()
comment5.params=
comment5.target=void\ mostrarAlertaMinima()
comment6.params=
comment6.target=void\ MostrarInfo()
comment7.params=
comment7.target=int\ getTemperaturaMinima()
comment8.params=temperaturaMinima
comment8.target=void\ setTemperaturaMinima(int)
comment9.params=
comment9.target=int\ getTemperaturaMaxima()
numComments=15
